export const content = {
  pl: {
    nav: {
      about: 'O mnie',
      projects: 'Projekty',
      contact: 'Kontakt',
      logo: 'PORTFOLIO',
    },
    hero: {
      greeting: 'Cześć!',
      title_prefix: 'Jestem',
      name: 'Dawid Marchut',
      role: 'Freelance Developer / 3D Artist',
      desc_1: 'Pragmatyczny.',
      desc_2: 'Inżynierska precyzja, artystyczny chaos.',
      btn_cv: 'Pobierz CV',
    },
    education: {
      title: 'Edukacja',
      items: [
        {
          degree: 'Technik Informatyk',
          date: 'Wrz 2020 - Kw 2025',
          school: 'Zespół Szkół nr 2 im. Jana Długosza w Wieluniu',
          grade: '5.56',
          desc: 'Tworzenie i zarządzanie sieciami i bazami danych, HTML, CSS, PHP, Javascript, C++, Python, Pakiet Microsoft Office',
        },
        {
          degree: 'Inżynier IT',
          date: 'Paź 2025 - Lut 2029',
          school: 'Politechnika Wrocławska',
          grade: 'Obecnie',
          desc: '',
        },
      ],
    },
  },
  en: {
    nav: {
      about: 'About',
      projects: 'Projects',
      contact: 'Contact',
      logo: 'PORTFOLIO',
    },
    hero: {
      greeting: 'Hi there!',
      title_prefix: "I'm",
      name: 'Dawid Marchut',
      role: 'Freelance Developer / 3D Artist',
      desc_1: 'Pragmatic.',
      desc_2: 'Engineering precision, artistic chaos.',
      btn_cv: 'Download CV',
    },
    education: {
      title: 'Education',
      items: [
        {
          degree: 'IT Technician',
          date: 'Sep 2020 - Apr 2025',
          school: 'Zespół Szkół nr 2 im. Jana Długosza w Wieluniu',
          grade: '5.56',
          desc: 'Network and database management, HTML, CSS, PHP, Javascript, C++, Python, Microsoft Office Suite',
        },
        {
          degree: 'IT Engineer',
          date: 'Oct 2025 - Feb 2029',
          school: 'Wroclaw University of Science and Technology',
          grade: 'Current',
          desc: '',
        },
      ],
    },
  },
};